{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "ct62_conical_barista_terroir_recipe.html",
      "use": "@vercel/static"
    },
    {
      "src": "v60-Photoroom.png",
      "use": "@vercel/static"
    },
    {
      "src": "fellowEkg.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(png|jpg|jpeg|svg|gif|ico))$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/ct62_conical_barista_terroir_recipe.html"
    }
  ]
}
